:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-bgcolor: #f6f6f6;
}


*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

body{
    font-family: 'Work Sans', sans-serif;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.special-heading{
    color: #ebeced;
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading + p{
    margin: -30px 0px 0px;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width:767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}

@media (min-width:768px){
    .container{
    width: 750px;}
}

@media (min-width: 992px){
    .container{
    width: 970px;
}
}

@media (min-width: 1200px){
    .container{
    width: 1170px;
    }
}

header{
    padding: 20px;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo{
    width: 60px;
}

header .links{
    position: relative;
}

header .links:hover .icon span:nth-child(2){
    width: 100%;
}

header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

header .links .icon span:first-child{
width: 100%;
}

header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

header .links .icon span:last-child{
width: 100%;
}

header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: aliceblue;
    right: 0;
    position: absolute;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

header .links ul::before{
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent ;
    right: 50px;
    top: -20px;
}

header .links:hover ul{
    display: block;
}

header .links ul li a{
    padding: 15px;
    text-decoration: none;
    display: block;
    color: #333;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

header .links ul li a:hover{
    padding-left: 25px;
}

header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #eee;
}

.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover ;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    width: 320px;
    max-width: 100%;
    transform: translate(-50% , -50%);
}

.landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}

.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}

.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-bgcolor);
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat{
    padding: 20px;
    text-align: center;
}

.features .feat i{
    color: var(--main-color);
}

.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

.Services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;

}

@media (max-width: 767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text{
    flex: 1;
}

.services .services-content .srv .text h3{
    margin: 0 0 20px;

}

.services .services-content .srv .text p{
    color: #777;
    font-weight: 400;
    line-height: 1.6;
}


.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}

.services .services-content .image img {
    width: 260px;
}

@media (max-width: 1199px) {
    .image-column {
    display: none;
}
}

.portfolio{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color: var(--section-bgcolor);
}

.portfolio .portfolio-content{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.portfolio .portfolio-content .card{
    background-color: white;

}

.portfolio .portfolio-content .card img{
    max-width: 100%;
}

.portfolio .portfolio-content .card .info{
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3{
    margin: 0;
}

.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}

.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-content .image img{
    max-width: 100%;
}

.about .about-content .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    left: -20px;
    background-color: #ebeced;
    z-index: -1;
}

@media (max-width: 991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 100px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -130px;
    top: -40px;
}

@media (max-width: 991px){
    .about .about-content .image::after,.about .about-content .image::before{
        display: none;
    }
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}

.about .about-content .text{
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr{
    width: 60%;
    border-color:  var(--main-color);
    display: inline-block;

} 

.about .about-content .text p:last-of-type{
    color: #777;
    line-height: 2;
}

.contact{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color: var(--section-bgcolor);
}

.contact .info{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    text-align: center;
}

.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link{
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}

@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link{ 
        font-size: 30px ;
    }
}

footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    font-size: 10px;
    text-align: center;
}

footer span{
    color: var(--main-color);
}